{
	"caret_style": "smooth",
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.so"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.idea"
	],
	"ignored_packages":
	[
		"Jedi - Python autocompletion",
		"Vintage",
	],
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete": false,
	"fold_buttons": false,
	/*"mini_diff": false,*/
	/*"ensure_newline_at_eof_on_save": true*/
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"index_files": true,
	// Controls auto pairing of quotes, brackets etc
	/*"auto_match_enabled": false,*/
}
